<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mercury</artifactId>
    <groupId>com.bamboo.mercury</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ftp</artifactId>
  <modelVersion>4.0.0</modelVersion>

  <dependencies>
    <dependency>
      <artifactId>common</artifactId>
      <groupId>com.bamboo.mercury</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>textfile</artifactId>
      <groupId>com.bamboo.mercury</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>jsch</artifactId>
      <groupId>com.jcraft</groupId>
      <version>0.1.51</version>
    </dependency>

    <dependency>
      <artifactId>commons-net</artifactId>
      <groupId>commons-net</groupId>
      <version>3.9.0</version>
    </dependency>

    <dependency>
      <artifactId>commons-io</artifactId>
      <groupId>commons-io</groupId>
      <version>2.1</version>
    </dependency>

  </dependencies>

</project>