<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mercury</artifactId>
    <groupId>com.bamboo.mercury</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>rdb</artifactId>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <hadoop.version>2.6.0</hadoop.version>
    <hive.version>1.1.0</hive.version>
  </properties>

  <dependencies>
    <dependency>
      <artifactId>common</artifactId>
      <groupId>com.bamboo.mercury</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
      <scope>runtime</scope>
      <version>6.0.6</version>
    </dependency>

    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <scope>runtime</scope>
      <version>42.4.1</version>
    </dependency>

    <!-- teradata -->
    <dependency>
      <groupId>com.teradata.jdbc</groupId>
      <artifactId>tdgssconfig</artifactId>
      <version>16.20.00.10</version>
    </dependency>
    <dependency>
      <groupId>com.teradata.jdbc</groupId>
      <artifactId>terajdbc4</artifactId>
      <version>16.20.00.10</version>
    </dependency>

    <!-- Cassandra -->
    <dependency>
      <artifactId>cassandra-driver-core</artifactId>
      <groupId>com.datastax.cassandra</groupId>
      <scope>runtime</scope>
      <version>3.0.0</version>
    </dependency>

    <!-- oracle -->
    <dependency>
      <artifactId>ojdbc14</artifactId>
      <groupId>com.oracle</groupId>
      <version>10.2.0.4.0</version>
    </dependency>


    <!-- Hive -->
    <dependency>
      <artifactId>hadoop-common</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.apache.hadoop</groupId>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <artifactId>hive-jdbc</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>httpcore</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.apache.hive</groupId>
      <version>${hive.version}</version>
    </dependency>
  </dependencies>

</project>